PORT = 4000

CLOUDINARY_CLIENT_NAME = du1irgrzk

CLOUDINARY_CLIENT_API = 931259882278995

CLOUDINARY_CLIENT_SECRET = oKjek7hP4xlaowM1UGVqocZeeFU  

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://vedant123:vedant123@jobseeking.bmvjqhc.mongodb.net/?retryWrites=true&w=majority&appName=JobSeeking

JWT_SECRET_KEY = jwtSecret

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5